# spring-cloud

./: .gitignore  pom.xml
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/docker/: docker.yaml
spring-cloud-admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
spring-cloud-config/: pom.xml
spring-cloud-config/respo/: spring-cloud-admin-dev.yml  spring-cloud-admin-prod.yml  spring-cloud-admin-test.yml  spring-cloud-config-dev.yml  spring-cloud-config-prod.yml  spring-cloud-config-test.yml  spring-cloud-eureka-dev.yml  spring-cloud-eureka-prod.yml  spring-cloud-eureka-test.yml  spring-cloud-zipkin-dev.yml  spring-cloud-zipkin-prod.yml  spring-cloud-zipkin-test.yml  spring-cloud-zuul-dev.yml  spring-cloud-zuul-prod.yml  spring-cloud-zuul-test.yml
spring-cloud-config/respo/spring-cloud-zuul/: spring-cloud-zuul-dev.yml
spring-cloud-config/src/main/docker/: docker.yaml
spring-cloud-config/src/main/java/com/spring/cloud/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application-prod.yml  application.yml
spring-cloud-dependencies/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/docker/: docker.yaml
spring-cloud-eureka/src/main/java/com/spring/cloud/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/docker/: docker.yaml
spring-cloud-zipkin/src/main/java/com/spring/cloud/zipkin/: ZipkinApplication.java
spring-cloud-zipkin/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/docker/: docker.yaml
spring-cloud-zuul/src/main/java/com/spring/cloud/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/spring/cloud/zuul/filter/: LoginFilter.java
spring-cloud-zuul/src/main/java/com/spring/cloud/zuul/provider/: WebAdminFeignFallBackProvider.java
spring-cloud-zuul/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
